{
  "name": "our-budget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "dev:worker": "wrangler dev --ip 127.0.0.1 --port 8787",
    "db:init": "wrangler d1 migrations apply budget-local --local && wrangler d1 execute budget-local --local --file=seeds/demo.sql",
    "build": "vite build",
    "deploy:preview": "npm run build && wrangler deploy --env production --dry-run --outdir .wrangler/deploy-preview",
    "deploy:production": "npm run build && wrangler deploy --env production",
    "db:migrate:production": "wrangler d1 migrations apply budget-production --env production --remote",
    "check:production": "node scripts/check-production.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm test && npm run build",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" \"scripts/*.mjs\" \"*.{ts,json,jsonc,html}\""
  },
  "dependencies": {
    "fast-xml-parser": "5.11.1",
    "fflate": "0.8.3",
    "jose": "6.2.12",
    "lucide-react": "1.46.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260916.1",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "esbuild": "0.28.2",
    "miniflare": "5.20260915.0-alpha",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "wrangler": "4.132.0"
  }
}
